phoneclinicse1@gmail.com
phoneclinic123

phoneclinicse1.service@gmail.com
phoneclinic123

github
phoneclinicse1@gmail.com
phoneClinic@123

heroku pass: phone@clinic123

service_id
service_fbs0hdc

phoneclinicse1.service@gmail.com

//currency api details
api_key = dda523c1f826a48326075c1671b187d3
api = https://freecurrencyapi.net/api/v2/latest?apikey=cfaac5f0-8125-11ec-ad91-b75c453dc9f3

api_endpoint
http://api.exchangeratesapi.io/v1/

access_link
http://api.exchangeratesapi.io/v1/latest?access_key=dda523c1f826a48326075c1671b187d3&format=1

//email-js details
Gmail Service Id
service_zla7qih

//google oauth configuration

client-id: 314243253816-56jlani7b0fo8guq7ujgg3td4jvea5ek.apps.googleusercontent.com
client-secret: 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
